<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box}
        body{display: flex;flex-direction: column;height: 100vh;}
        header{display: flex;justify-content: space-between; align-items: center; padding: 0.5rem 1rem;box-shadow: 0 2px 10px;background-color: rgb(111, 170, 246) }
        header nav a{text-decoration: none;margin-left: 1rem;color: black;}
        main{padding: 1rem;flex-grow: 1}
        footer{background-color:  rgb(39, 116, 216);color: beige; text-align: center;padding: 1rem;font-size: 0.7rem}
        /*https://material.io*/
    </style>
</head>
<body>
    <header>
        <h1>Mi Pagina</h1>
        <nav>
            <a href="perfil.html" id="perfil">perfil</a>
            <a href="portfolio.html" id="portfolio">portfolio</a>
            <a href="contacto.html" id="contacto">contacto</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
    </main>
    <footer>
        <p>&copy; Copyright - 2019</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>